QPushButton[objectName="divide"]:hover {
    background-color: #0077d7;
    border: 1px;
}
QPushButton[objectName="divide"]:pressed {
    background-color: #addbff;
    border: 1px;
}
QPushButton[objectName="mult"]:hover {
    background-color: #0077d7;
    border: 1px;
}
QPushButton[objectName="mult"]:pressed {
    background-color: #addbff;
    border: 1px;
}
QPushButton[objectName="minus"]:hover {
    background-color: #0077d7;
    border: 1px;
}
QPushButton[objectName="minus"]:pressed {
    background-color: #addbff;
    border: 1px;
}
QPushButton[objectName="plus"]:hover {
    background-color: #0077d7;
    border: 1px;
}
QPushButton[objectName="plus"]:pressed {
    background-color: #addbff;
    border: 1px;
}
QPushButton[objectName="equal"]:hover {
    background-color: #0077d7;
    border: 1px;
}
QPushButton[objectName="equal"]:pressed {
    background-color: #addbff;
    border: 1px;
}
QPushButton {
    background-color: #f4f4f4;
    border: 1px;
}
QPushButton:hover {
    background-color: #dbdbdb;
    border: 1px;
}
QPushButton:pressed {
    background-color: #c3c3c3;
    border: 1px;
}
MainWindow {
    background-color: #e5e5e5;
}
QLabel {
    border-style: solid;
    border-width: 10px;
    border-color: #e5e5e5;
}
